replicaCount: 1

backend:
  image:
    repository: "783764584115.dkr.ecr.us-east-1.amazonaws.com/backend-ecr-repo"
    tag: "latest"
  service:
    type: ClusterIP
    port: 3000
  env:
    MONGO_URI: "mongodb://admin:SomeSecurePasswordHere@ec2-3-92-61-123.compute-1.amazonaws.com:27017/db?authSource=admin"

frontend:
  image:
    repository: "783764584115.dkr.ecr.us-east-1.amazonaws.com/frontend-ecr-repo"
    tag: "latest"
  service:
    type: LoadBalancer
    port: 80
