replicaCount: 1

backend:
  image: "783764584115.dkr.ecr.us-east-1.amazonaws.com/backend-ecr-repo:latest"
  port: 3000
  tag: "latest"

frontend:
  image: "783764584115.dkr.ecr.us-east-1.amazonaws.com/frontend-ecr-repo:latest"
  port: 80
  tag: "latest"

mongoUri: "mongodb://admin:SomeSecurePasswordHere@10.0.3.50:27017/mydatabase?authSource=admin"
